{
    "name": "SARTHAK ARORA",
    "handle": "",
    "profilePicture": "assets/SARTHAKK.jpeg",
    "description": "A budding developer with a passion for web development ! ",
    "backgroundImage": "assets/bg.jpg",
    "linkIconFormat": "svg",
    "links": {
        "Portfolio": "https://sarthakkarora.github.io/Portfolio/",
        "GitHub": "https://github.com/sarthakkarora",
        "Linkedin": "https://www.linkedin.com/in/sarthak-arora-bvp/",
        "Wordpress": "https://sarthakkarora1.wordpress.com",
        "Dev.to": "https://dev.to/sarthakkarora",
        "Discord": 
        "https://discord.com/users/1202543864439902218",
        "Instagram": "https://www.instagram.com/sarthakk__arora/",
        "ContactMe": "mailto:sarthak.arora1@gmail.com"
    }
}
